MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Controls/SpriteControl.xaml

<UserControl
    x:Class="MeiTuTieTie.Controls.SpriteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiTuTieTie.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid x:Name="layoutRoot" Background="Transparent">

        <Grid x:Name="contentPanel" RenderTransformOrigin="0.5,0.5" 
              MaxWidth="150" MaxHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="contentTransform" />
            </Grid.RenderTransform>

            <Image x:Name="image" Stretch="Uniform" Source="{Binding}"
                   CacheMode="BitmapCache" 
                   ManipulationMode="TranslateX,TranslateY,Rotate,Scale"
                   ManipulationDelta="image_ManipulationDelta"
                       LayoutUpdated="image_LayoutUpdated"/>

            <Ellipse x:Name="RBPoint" Fill="Red" 
                         Width="1" Height="1"
                         VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="RBTransform"/>
                </Ellipse.RenderTransform>
            </Ellipse>

        </Grid>

        <Ellipse x:Name="centerPoint" Fill="Red"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Width="1" Height="1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform x:Name="centerPointTransform"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Grid x:Name="handle" 
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Width="48" Height="48" Margin="-24,-24,0,0"
                       RenderTransformOrigin="0.5,0.5"
                     ManipulationMode="TranslateX,TranslateY"
                     ManipulationDelta="handle_ManipulationDelta">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="handleTransform"/>
            </Grid.RenderTransform>
            <Ellipse Fill="#33ff0000" Width="48" Height="48"/>
            <Ellipse x:Name="handlePoint" Fill="Red" Width="1" Height="1"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>

</UserControl>
