MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Controls/SpriteControl - Copy.xaml

<UserControl
    x:Class="MeiTuTieTie.Controls.SpriteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiTuTieTie.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid x:Name="layoutRoot">
        <Grid x:Name="contentPanel" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="transform" />
            </Grid.RenderTransform>

            <Grid x:Name="innerContentPanel" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="innerTransform" />
                </Grid.RenderTransform>
                <Image x:Name="image" Stretch="Uniform" Source="{Binding}"
                   CacheMode="BitmapCache" 
                   ManipulationMode="TranslateX,TranslateY,Rotate,Scale"
                   ManipulationDelta="image_ManipulationDelta"
                   ManipulationCompleted="image_ManipulationCompleted"/>

                <Grid x:Name="handle" RenderTransformOrigin="0.5,0.5"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Width="48" Height="48" Margin="0,0,-24,-24"
                     ManipulationMode="TranslateX,TranslateY"
                     ManipulationDelta="handle_ManipulationDelta"
                     ManipulationCompleted="handle_ManipulationCompleted">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="handleTransform"/>
                    </Grid.RenderTransform>
                    <Ellipse Fill="LightBlue" Width="48" Height="48"/>
                </Grid>

                <Ellipse x:Name="centerPoint" Fill="Red"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Width="1" Height="1"/>
            </Grid>

            <Ellipse x:Name="handleGhost" Fill="Red"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Width="1" Height="1" 
                       RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="handleGhostTransform"/>
                </Ellipse.RenderTransform>
            </Ellipse>

        </Grid>

    </Grid>

</UserControl>
