MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Controls/SpriteControl.xaml

<UserControl
    x:Class="MeiTuTieTie.Controls.SpriteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiTuTieTie.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid x:Name="layoutRoot" Background="White">
        
        <Grid x:Name="outerPanel" RenderTransformOrigin="0.5,0.5" 
              MaxWidth="200" MaxHeight="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="outerTransform" />
            </Grid.RenderTransform>

            <Grid x:Name="innerPanel" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="innerTransform" />
                </Grid.RenderTransform>
                
                <Image x:Name="image" Stretch="Uniform" Source="{Binding}"
                   CacheMode="BitmapCache" 
                   ManipulationMode="TranslateX,TranslateY,Rotate,Scale"
                   ManipulationDelta="image_ManipulationDelta"
                       LayoutUpdated="image_LayoutUpdated"/>
                
                <Grid x:Name="handle" RenderTransformOrigin="0.5,0.5"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Width="48" Height="48" Margin="0,0,-24,-24">
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="handleTransform"/>
                    </Grid.RenderTransform>
                    <Ellipse Fill="Blue" Width="48" Height="48"/>
                    <Ellipse x:Name="handlePoint" Fill="Red" Width="1" Height="1"/>
                </Grid>
                
            </Grid>

        </Grid>

        <Ellipse x:Name="centerPoint" Fill="Red"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Width="1" Height="1" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform x:Name="centerPointTransform"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse x:Name="handleGhost" Fill="#80ff0000"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Width="48" Height="48" Margin="-24,-24,0,0"
                       RenderTransformOrigin="0.5,0.5"
                     ManipulationMode="TranslateX,TranslateY"
                     ManipulationDelta="ghost_ManipulationDelta">
            <Ellipse.RenderTransform>
                <CompositeTransform x:Name="ghostTransform"/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>

</UserControl>
