MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Controls/SpriteControl.xaml

<UserControl
    x:Class="MeiTuTieTie.Controls.SpriteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiTuTieTie.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid x:Name="layoutRoot" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>

        <Grid x:Name="contentPanel" RenderTransformOrigin="0.5,0.5" 
              MaxWidth="150" MaxHeight="200" 
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="contentTransform" />
            </Grid.RenderTransform>

            <Image x:Name="image" Stretch="Uniform" Source="{Binding}"
                   CacheMode="BitmapCache" 
                   PointerPressed="image_PointerPressed"
                   ManipulationMode="TranslateX,TranslateY,Rotate,Scale"
                   ManipulationDelta="image_ManipulationDelta"
                   LayoutUpdated="image_LayoutUpdated"/>

            <Ellipse x:Name="LTPoint" Fill="Red" 
                         Width="1" Height="1"
                         VerticalAlignment="Top" HorizontalAlignment="Left">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="LTTransform"/>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse x:Name="RBPoint" Fill="Red" 
                         Width="1" Height="1"
                         VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="RBTransform"/>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse x:Name="centerPoint" Fill="Red"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Width="1" Height="1" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="centerPointTransform"/>
                </Ellipse.RenderTransform>
            </Ellipse>

        </Grid>
        
        <Border x:Name="border" Visibility="Collapsed"
                BorderThickness="1" BorderBrush="Orange" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform x:Name="borderTransform" />
            </Border.RenderTransform>
        </Border>
        
        <Grid x:Name="removeButton" Visibility="Collapsed"
              VerticalAlignment="Top" HorizontalAlignment="Left"
              Width="48" Height="48" Margin="-24,-24,0,0"
              RenderTransformOrigin="0.5,0.5"
              Tapped="removeButton_Tapped">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="removeTransform"/>
            </Grid.RenderTransform>
            <Ellipse Fill="#33ff0000" Width="48" Height="48"/>
        </Grid>

        <Grid x:Name="handle" Visibility="Collapsed"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Width="48" Height="48" Margin="-24,-24,0,0"
                       RenderTransformOrigin="0.5,0.5"
                     ManipulationMode="TranslateX,TranslateY"
                     ManipulationDelta="handle_ManipulationDelta">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="handleTransform"/>
            </Grid.RenderTransform>
            <Ellipse Fill="#330000ff" Width="48" Height="48"/>
            <Ellipse x:Name="handlePoint" Fill="Red" Width="1" Height="1"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>

</UserControl>
