MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/AboutPage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:sharedControl="using:Shared.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="AboutPage_Version_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#ff8e8e8e"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--page title-->
            <TextBlock Text="关于" Style="{StaticResource PageTitle_Style}"/>

            <ScrollViewer Grid.Row="1">
                <StackPanel Margin="16,0,16,0">
                    <Image HorizontalAlignment="Left" Width="140" 
                           Stretch="Uniform" Margin="0,0,0,0"
                           Source="/Assets/Images/AboutLogo.png"/>
                    <TextBlock Text="美图贴贴" Margin="0,16,0,0" Style="{StaticResource Settings_ItemText_Style}"/>
                    <TextBlock Margin="0,4,0,0" Style="{StaticResource AboutPage_Version_Style}">
                        <Run Text="当前版本 V"/>
                        <Run x:Name="txtVersionNumber" Text="1.0"/>
                    </TextBlock>
                    <sharedControl:ContentButton Height="48" Margin="0,24,0,0" Tapped="welcome_Tapped">
                        <Grid  Background="#00000000">
                            <TextBlock Text="欢迎页" Style="{StaticResource Settings_ItemText_Style}" Margin="0,0,0,0"/>
                        </Grid>
                    </sharedControl:ContentButton>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <!--<Rectangle Fill="#80008080" HorizontalAlignment="Left" VerticalAlignment="Top" Height="640" Width="16"/>-->

    </Grid>

</Page>
