MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/BoutiquePage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.BoutiquePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Favorite" Label="我的主题" Click="myThemesButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<ScrollViewer Style="{StaticResource HorizontalScrollViewer_Style}" Margin="0,10,0,10">
                </ScrollViewer>-->

                <ItemsControl x:Name="topThemeListBox" Background="Transparent" Margin="0,10,0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{StaticResource ScreenWidthHalf}">
                                <Image Source="{Binding topThumbnailUrl}" Stretch="Uniform" Margin="12,0,12,0"
                                       Tapped="theme_Tapped"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="1" x:Name="allThemeListBox" Background="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Tapped="theme_Tapped">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding thumbnailUrl}" Stretch="Uniform"
                                   Height="72" Width="72" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding name}" Style="{StaticResource BoutiqueList_ItemName_Style}"/>
                                <TextBlock Grid.Column="3" Text="免费" Style="{StaticResource BoutiqueList_ItemName_Style}"
                                           Visibility="{Binding Downloaded, Converter={StaticResource AnythingToVisibilityConverter}, ConverterParameter='neg'}"/>
                                <TextBlock Grid.Column="3" Text="已下载" Style="{StaticResource BoutiqueList_ItemName_Style}"
                                           Visibility="{Binding Downloaded, Converter={StaticResource AnythingToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
