MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/ExportPage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:sharedControl="using:Shared.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--page title-->
        <Grid Grid.Row="0" Style="{StaticResource PageTitlePanel_Style}">
            <TextBlock Text="保存与分享" Style="{StaticResource PageTitle_Style}"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid x:Name="saveButtonPanel" Visibility="Collapsed">
                    <Grid Background="LightGreen" Tapped="saveButton_Tapped"> 
                        <TextBlock Text="保存到相册" 
                                   Style="{StaticResource TextBlockBase}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="White" FontSize="32"/>
                    </Grid>
                </Grid>

                <Grid x:Name="saveResultPanel" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Images/CheckMark.png" Stretch="Uniform" Width="64" Height="64" />
                    <TextBlock Grid.Column="1" Text="已保存到相册" Style="{StaticResource TextBlockBase}" 
                               FontSize="24" VerticalAlignment="Center" Foreground="#ff000000"/>
                </Grid>
            </Grid>

            <!--subtitle-->
            <Grid Style="{StaticResource Settings_GroupHeaderPanel_Style}">
                <TextBlock Text="直接用美图贴贴分享，画质更好哦！" Style="{StaticResource Settings_GroupTitle_Style}" FontSize="20" HorizontalAlignment="Center"/>
            </Grid>

            <!--share buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Content="Wechat" Click="wechat_Click"/>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
