MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/ExportPage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:sharedControl="using:Shared.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--page title-->
        <TextBlock Text="保存与分享" Style="{StaticResource PageTitle_Style}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="16,0,16,0">
                <Grid Height="48">
                    <StackPanel x:Name="saveResultPanel" Orientation="Horizontal" Visibility="Visible">
                        <Image Width="36" Stretch="Uniform" Source="/Assets/Images/SaveSuccess.png" VerticalAlignment="Center"/>
                        <TextBlock Text="照片已保存到相册" Style="{StaticResource ExportPage_SaveSuccess_Style}"/>
                    </StackPanel>
                    <Grid x:Name="saveButtonPanel" Visibility="Collapsed">
                        <sharedControl:ContentButton Margin="0,0,0,0" Tapped="saveButton_Tapped">
                            <Grid  Background="#ffff7e7e">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Width="36" Stretch="Uniform" Source="/Assets/Images/SaveImage.png" VerticalAlignment="Center"/>
                                    <TextBlock Text="保存到相册" Style="{StaticResource TextBlockBase}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Foreground="White" FontSize="24" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </sharedControl:ContentButton>
                    </Grid>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Visibility="Collapsed">
                    <sharedControl:ContentButton Margin="0,0,16,0" Tapped="moreApp_Tapped" Tag="meitu">
                        <Image Width="100" Stretch="Uniform" Source="/Assets/Images/MeiTu.png"/>
                    </sharedControl:ContentButton>
                    <sharedControl:ContentButton Margin="0,0,16,0" Tapped="moreApp_Tapped" Tag="meiyan">
                        <Image Width="100" Stretch="Uniform" Source="/Assets/Images/MeiYan.png"/>
                    </sharedControl:ContentButton>
                </StackPanel>


                <!--subtitle-->
                <TextBlock Style="{StaticResource ExportPage_Tip_Style}" 
                               Text="直接用美图贴贴分享，画质更好哦！" Margin="0,40,0,0"/>

                <!--share buttons-->
                <sharedControl:ContentButton Margin="0,16,0,0" Tapped="shareToSNS_Tapped" Tag="weibo">
                    <StackPanel Orientation="Horizontal" Background="#00000000">
                        <Image Stretch="Uniform" Width="48" Source="/Assets/Images/SNS/SinaWeibo.png"/>
                        <TextBlock Style="{StaticResource ExportPage_ShareText_Style}" Text="分享到新浪微博"/>
                    </StackPanel>
                </sharedControl:ContentButton>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
