MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/HelpPage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:sharedControl="using:Shared.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="#ffffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#ff666666" Grid.RowSpan="2"/>

        <FlipView Grid.Row="1" Margin="0,-24,0,24">
            <FlipViewItem>
                <Image Source="/Assets/Images/Help/Help1.jpg" Stretch="Uniform"/>
            </FlipViewItem>
            <FlipViewItem>
                <Image Source="/Assets/Images/Help/Help2.jpg" Stretch="Uniform"/>
            </FlipViewItem>
            <FlipViewItem>
                <Image Source="/Assets/Images/Help/Help3.jpg" Stretch="Uniform"/>
            </FlipViewItem>
        </FlipView>

        <Hub Grid.Row="1" Visibility="Collapsed">
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Image Source="/Assets/Images/Help/Help1.jpg" Stretch="Uniform" Margin="15,-36,-12,36"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Image Source="/Assets/Images/Help/Help2.jpg" Stretch="Uniform" Margin="15,-36,-12,36"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Image Source="/Assets/Images/Help/Help3.jpg" Stretch="Uniform" Margin="15,-36,-12,36"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

        <!--page title-->
        <TextBlock Text="帮助" Style="{StaticResource PageTitle_Style}"/>

    </Grid>
</Page>
