MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/HomePage.xaml

<Page
    x:Class="MeiTuTieTie.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedControl="using:Shared.Control"
    mc:Ignorable="d">

    <Page.Resources>
        <!--content button-->

    </Page.Resources>

    <!--<Page.BottomAppBar>
        <CommandBar Background="LightPink">
            <AppBarButton Icon="Setting" Label="设置" Tapped="settings_Tapped"/>
        </CommandBar>
    </Page.BottomAppBar>-->

    <Grid x:Name="rootGrid">

        <Image Source="/Assets/Images/HomePageBackground.png" Stretch="UniformToFill" />

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="370*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="370*"/>
                <ColumnDefinition Width="136*"/>
            </Grid.ColumnDefinitions>

            <!--header-->
            <Image Source="/Assets/Images/HomePageHeader.png" Stretch="Uniform" Grid.ColumnSpan="5"/>

            <!--tiles-->
            <sharedControl:ContentButton Grid.Row="2" Grid.Column="1" Tapped="singlePhoto_Tapped">
                <Image Source="/Assets/Images/HomePageSinglePhoto.png" Stretch="Uniform"/>
            </sharedControl:ContentButton>
            <sharedControl:ContentButton Grid.Row="2" Grid.Column="3" Tapped="multiPhoto_Tapped">
                <Image Source="/Assets/Images/HomePageMultiPhoto.png" Stretch="Uniform" />
            </sharedControl:ContentButton>
            <sharedControl:ContentButton Grid.Row="4" Grid.Column="1" Tapped="boutique_Tapped" Visibility="Collapsed">
                <Grid Background="LightBlue">
                    <Image Source="/Assets/Images/HomePageMultiPhoto.png" Stretch="Uniform" Opacity="0"/>
                </Grid>
            </sharedControl:ContentButton>
            <sharedControl:ContentButton Grid.Row="4" Grid.Column="3" Tapped="test_Tapped" Visibility="Collapsed">
                <Image Source="/Assets/Images/HomePageMultiPhoto.png" Stretch="Uniform" />
            </sharedControl:ContentButton>

            <!--bottom buttons-->
            <sharedControl:ContentButton Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Tapped="dailyAD_Tapped"
                                         Visibility="Collapsed">
                <Grid>
                    <Image Source="/Assets/Images/HomePageSettingsButtonBase.png" Stretch="Uniform"/>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Images/HomePageDailyAD.png" Stretch="Uniform" Width="20" Height="20" Margin="0,0,4,0"/>
                        <TextBlock Grid.Column="1" Text="每日推荐" Foreground="#ffffffff" FontSize="20" VerticalAlignment="Center" Style="{StaticResource TextBlockBase}"/>
                    </Grid>
                </Grid>
            </sharedControl:ContentButton>
            <sharedControl:ContentButton Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" Tapped="settings_Tapped">
                <Grid Background="#ffffafb4">
                    <Image Source="/Assets/Images/HomePageSettingsButtonBase.png" Stretch="Uniform"/>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Images/HomePageSettings.png" Stretch="Uniform" Width="20" Height="20" Margin="0,0,4,0"/>
                        <TextBlock Grid.Column="1" Text="设置" Foreground="#ffffffff" FontSize="20" VerticalAlignment="Center" Style="{StaticResource TextBlockBase}"/>
                    </Grid>
                </Grid>
            </sharedControl:ContentButton>

        </Grid>

        <!--<StackPanel Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="100" Grid.RowSpan="100">
            <TextBlock Text="{Binding}" Foreground="Red" FontSize="32" Margin="10" DataContext="{StaticResource ScreenWidth}" />
            <TextBlock Text="{Binding}" Foreground="Red" FontSize="32" Margin="10" DataContext="{StaticResource ScreenHeight}" />
        </StackPanel>-->

        <!--<Rectangle Fill="Blue" HorizontalAlignment="Left" Height="50" Width="384"/>
        <Rectangle Fill="Blue" VerticalAlignment="Top" Height="640" Width="50"/>-->

        <!--<sharedControl:ImageSwitch x:Name="imageSwitch" VerticalAlignment="Bottom"
                                   CheckStateChanged="ImageSwitch_CheckStateChanged"
                                   Enabled="True"/>-->

        <!--<sharedControl:SpriteTextBox x:Name="spriteTextBox" RenderTransformOrigin="0.5,0.5" >
            <sharedControl:SpriteTextBox.RenderTransform>
                <CompositeTransform Rotation="-12"/>
            </sharedControl:SpriteTextBox.RenderTransform>
        </sharedControl:SpriteTextBox>-->


        <Grid Visibility="Collapsed">
            <Grid Background="LightGray" PointerPressed="Grid_PointerPressed"/>
            <Grid Width="100" Height="100" Background="LightBlue" PointerPressed="Grid_PointerPressed_1" Margin="84,112,216,428"/>
            <Grid Width="100" Height="100" Background="LightCoral" PointerPressed="Grid_PointerPressed_2" Margin="232,397,68,143"/>
        </Grid>

    </Grid>

</Page>
