MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/MyThemeListPage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.MyThemeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:sharedControl="using:Shared.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="List" Label="选择" Click="selectItems_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <ScrollViewer Visibility="Collapsed">
            <ItemsControl Grid.Row="1" x:Name="xxx" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Tapped="theme_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding thumbnail}"
                                   Stretch="Uniform" Height="72" Width="72" Margin="5,5,5,5"/>
                            <!--util:IsoImg.Path="{Binding thumbnail}"-->
                            <TextBlock Grid.Column="1" Text="{Binding name}" Style="{StaticResource BoutiqueList_ItemText_Style}"/>
                            <sharedControl:ImageSwitch Grid.Column="4"
                                                       Checked="{Binding visible}"
                                                       VerticalAlignment="Center"
                                                       CheckStateChanged="ImageSwitch_CheckStateChanged"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ListView x:Name="myThemeListBox" SelectionMode="Multiple">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Tapped="theme_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding thumbnail}"
                               Stretch="Uniform" Height="72" Width="72" Margin="5,5,5,5"/>
                        <TextBlock Grid.Column="1" Text="{Binding name}" Style="{StaticResource BoutiqueList_ItemText_Style}"/>
                        <sharedControl:ImageSwitch Grid.Column="4"
                                                   Checked="{Binding visible}"
                                                   VerticalAlignment="Center"
                                                   CheckStateChanged="ImageSwitch_CheckStateChanged"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

    </Grid>
</Page>
