MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/MyThemeListPage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.MyThemeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:sharedControl="using:Shared.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar">
            <!--<AppBarButton Icon="List" Label="选择" Click="selectItems_Click"/>-->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <ScrollViewer>
            <Grid>
                <ItemsControl Grid.Row="1" x:Name="myThemeListBox" Background="Transparent" RenderTransformOrigin="0.5,0.5"
                          Margin="0,0,-64,0">
                    <ItemsControl.RenderTransform>
                        <CompositeTransform TranslateX="-64"/>
                    </ItemsControl.RenderTransform>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Tapped="theme_Tapped">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="82"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Style="{StaticResource BigCheckBoxStyle}"/>
                                <Image Grid.Column="1" Source="{Binding thumbnail}"
                                   Stretch="Uniform" Height="72" Width="72" Margin="5,5,5,5"/>
                                <TextBlock Grid.Column="2" Text="{Binding name}" Style="{StaticResource BoutiqueList_ItemName_Style}"/>
                                <TextBlock Grid.Column="3" Style="{StaticResource BoutiqueList_MaterialCount_Style}">
                                    <Run Text="("/>
                                    <Run Text="{Binding materialCount}"/>
                                    <Run Text="个"/>
                                    <Run Text=")"/>
                                </TextBlock>
                                <sharedControl:ImageSwitch Grid.Column="5" Margin="0,0,12,0"
                                                           Checked="{Binding visible}"
                                                           VerticalAlignment="Center"
                                                           CheckStateChanged="ImageSwitch_CheckStateChanged"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Grid x:Name="switchMask" Width="92" Background="#ffffffff" 
                      HorizontalAlignment="Right" IsHitTestVisible="False"
                      Opacity="0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
