MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/MyThemeDetailPage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.MyThemeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:sharedControl="using:Shared.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="materialItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Uniform"
                       util:IsoImg.Path="{Binding thumbnail}"
                       Height="72" Width="72" Margin="12,5,0,5"/>
                <sharedControl:ImageSwitch Grid.Column="2" Margin="0,0,12,0"
                                           Checked="{Binding visible}"
                                           Enabled="{Binding ThemeEnabled}"
                                           VerticalAlignment="Center"
                                           CheckStateChanged="ImageSwitch_CheckStateChanged"/>
                <Rectangle Grid.ColumnSpan="3" Style="{StaticResource ItemSplitBar}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        
        <ScrollViewer Visibility="Collapsed">
            <ItemsControl Grid.Row="1" x:Name="myMaterialListBox" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Stretch="Uniform"
                                   util:IsoImg.Path="{Binding thumbnail}"
                                   Height="72" Width="72" Margin="5"/>
                            <!--<TextBlock Grid.Column="1" Text="{Binding image}" Style="{StaticResource ThemeDetailPage_SubTitle_Style}"/>-->
                            <sharedControl:ImageSwitch Grid.Column="2"
                                                       Checked="{Binding visible}"
                                                       Enabled="{Binding ThemeEnabled}"
                                                       VerticalAlignment="Center"
                                                       CheckStateChanged="ImageSwitch_CheckStateChanged"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <SemanticZoom x:Name="groupList" Style="{StaticResource GenericJumpListStyle}"
                          Margin="0,0,0,0">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Collection.View}" 
                          ItemContainerStyle="{StaticResource ListView_ItemContainer_Style}"
                          ItemTemplate="{StaticResource materialItemTemplate}"
                          >
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GenericGroupHeaderTemplate}"
                                    HeaderContainerStyle="{StaticResource JumpListListHeaderContainerStyle}"
                                    HidesIfEmpty="True" />
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{Binding Collection.View.CollectionGroups}"
                          Style="{StaticResource GenericJumpListPickerStyle}">
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        
    </Grid>
</Page>
