MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/MyThemeListPage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.MyThemeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:sharedControl="using:Shared.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar">
            <!--<AppBarButton Icon="List" Label="选择" Click="selectItems_Click"/>-->

            <!--<AppBarButton x:Name="share" Label="分享" Click="Share_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Images/appbar.social.sharethis.png"/>
                </AppBarButton.Icon>
            </AppBarButton>-->
        </CommandBar>
    </Page.BottomAppBar>

    

    <Grid Background="White">
        <ScrollViewer>
            <Grid>
                <ItemsControl Grid.Row="1" x:Name="myThemeListBox" Background="Transparent" RenderTransformOrigin="0.5,0.5"
                          Margin="0,0,-64,0">
                    <ItemsControl.RenderTransform>
                        <CompositeTransform TranslateX="-64"/>
                    </ItemsControl.RenderTransform>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#00000000" Tapped="theme_Tapped">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Style="{StaticResource BigCheckBoxStyle}" IsChecked="{Binding Selected}" IsHitTestVisible="False"/>
                                <Image Grid.Column="1" Source="{Binding thumbnail}"
                                   Stretch="Uniform" Height="72" Width="72" Margin="12,5,10,5"/>
                                <TextBlock Grid.Column="2" Text="{Binding name}" Style="{StaticResource BoutiqueList_ItemName_Style}"/>
                                <TextBlock Grid.Column="3" Style="{StaticResource BoutiqueList_MaterialCount_Style}">
                                    <Run Text="("/>
                                    <Run Text="{Binding materialCount}"/>
                                    <Run Text="个"/>
                                    <Run Text=")"/>
                                </TextBlock>
                                <sharedControl:ImageSwitch Grid.Column="5" Margin="0,0,12,0"
                                                           Checked="{Binding visible}"
                                                           VerticalAlignment="Center"
                                                           CheckStateChanged="ImageSwitch_CheckStateChanged"/>
                                <Rectangle Grid.ColumnSpan="6" Style="{StaticResource ItemSplitBar}"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid x:Name="switchMask" Width="48" 
                      HorizontalAlignment="Right" IsHitTestVisible="False"
                      Opacity="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#00ffffff" Offset="1"/>
                            <GradientStop Color="#ffffffff" Offset="0.6"/>
                            <GradientStop Color="#ffffffff"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
