MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/OperationPage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.OperationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="stagePanel">
            <Grid x:Name="stagePanelForClipping">
                <Grid x:Name="stageBackground" Background="Wheat" PointerPressed="stageBackground_PointerPressed"/>
                <Image x:Name="imgSingleMode" Stretch="Uniform" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="transformSingleModeImage"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="imgBiankuangOrBeijing" Stretch="Fill" IsHitTestVisible="False"/>
                <Grid x:Name="stage"/>
            </Grid>
        </Grid>

        <!--layer buttons-->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Up" Click="spriteUp_Click" />
            <Button Content="Down" Click="spriteDown_Click" />
            <Button Content="Delete" Click="spriteDelete_Click" />
            <Button Content="Lock" Click="photoLock_Click" />
        </StackPanel>

        <!--Buttons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Visibility="Collapsed" x:Name="btnPhoto" Content="照片" Click="PickPhoto_Click" />
            <Button Visibility="Visible" x:Name="btnShipin" Content="饰品" Click="Shipin_Click" />
            <Button Visibility="Visible" x:Name="btnText" Content="文字" Click="Text_Click" />
            <Button Visibility="Collapsed" x:Name="btnBiankuang" Content="边框" Click="Biankuang_Click" />
            <Button Visibility="Collapsed" x:Name="btnBeijing" Content="背景" Click="Beijing_Click" />
        </StackPanel>

        <Button Content="OK" Click="OK_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>

    </Grid>
    
</Page>
