MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/PhotoPickerPage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.PhotoPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:sharedControl="using:Shared.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--page title-->
        <Grid Grid.Row="0" Style="{StaticResource PageTitlePanel_Style}">
            <TextBlock Text="字体/颜色" Style="{StaticResource PageTitle_Style}"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="photoListBox" Margin="16,0,16,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PixelHeight}" Foreground="Blue" Margin="10"/>
                        <!--<Image Stretch="UniformToFill" 
                               Source="{Binding}"
                               Width="80" Height="80"
                               Margin="10,10,0,0"/>-->
                        
                        <!--<Grid Height="{StaticResource MaterialHeight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#fff0f0f0" Grid.Column="0" Margin="0,0,0,10" Tapped="material_Tapped" Tag="one">
                                <Image Stretch="Uniform" util:IsoImg.Path="{Binding ItemOne.thumbnail}" Margin="0,0,0,0"/>
                            </Border>
                            <Border Background="#fff0f0f0" Grid.Column="1" Margin="10,0,0,10" Tapped="material_Tapped" Tag="two">
                                <Image Stretch="Uniform" util:IsoImg.Path="{Binding ItemTwo.thumbnail}" Margin="0,0,0,0"/>
                            </Border>
                            <Border Background="#fff0f0f0" Grid.Column="2" Margin="10,0,0,10" Tapped="material_Tapped" Tag="three">
                                <Image Stretch="Uniform" util:IsoImg.Path="{Binding ItemThree.thumbnail}" Margin="0,0,0,0"/>
                            </Border>
                        </Grid>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        
        <TextBlock x:Name="debugText" FontSize="32" Foreground="Red" VerticalAlignment="Top"/>

    </Grid>
</Page>
