MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/PhotoEditPage - Copy.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.PhotoEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:sharedControl="using:Shared.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="EditorMaskStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#80000000"/>
        </Style>
        <Style x:Key="EditorBorder_V_Style" TargetType="Rectangle">
            <Setter Property="Fill" Value="#a0ffffff"/>
            <Setter Property="Width" Value="2"/>
        </Style>
        <Style x:Key="EditorBorder_H_Style" TargetType="Rectangle">
            <Setter Property="Fill" Value="#a0ffffff"/>
            <Setter Property="Height" Value="2"/>
        </Style>
        <Style x:Key="EditorGuideLine_V_Style" TargetType="Rectangle">
            <Setter Property="Fill" Value="#a0ffffff"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="EditorGuideLine_H_Style" TargetType="Rectangle">
            <Setter Property="Fill" Value="#a0ffffff"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="EditorKnobStyle" TargetType="Ellipse">
            <Setter Property="Fill" Value="#a0ffffff"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="-20"/>
        </Style>
    </Page.Resources>

    <Grid Background="Blue">
        <Grid Margin="24" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="image" Stretch="Uniform"/>
            
            <!--editor panel-->
            <Grid Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="column_0" Width="50"/>
                    <ColumnDefinition x:Name="column_1" Width="50"/>
                    <ColumnDefinition x:Name="column_2" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="row_0" Height="50"/>
                    <RowDefinition x:Name="row_1" Height="50"/>
                    <RowDefinition x:Name="row_2" Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Style="{StaticResource EditorMaskStyle}"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Style="{StaticResource EditorMaskStyle}"/>
                <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource EditorMaskStyle}"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Style="{StaticResource EditorMaskStyle}"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource EditorMaskStyle}"/>
                <Rectangle Grid.Row="2" Grid.Column="0" Style="{StaticResource EditorMaskStyle}"/>
                <Rectangle Grid.Row="2" Grid.Column="1" Style="{StaticResource EditorMaskStyle}"/>
                <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource EditorMaskStyle}"/>

                <Grid x:Name="clipGrid" Grid.Row="1" Grid.Column="1" Background="#00000000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource EditorBorder_H_Style}" VerticalAlignment="Top"/>
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource EditorBorder_H_Style}" VerticalAlignment="Bottom"/>
                    <Rectangle Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource EditorBorder_V_Style}" HorizontalAlignment="Left"/>
                    <Rectangle Grid.Column="2" Grid.RowSpan="3" Style="{StaticResource EditorBorder_V_Style}" HorizontalAlignment="Right"/>

                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource EditorGuideLine_H_Style}"/>
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource EditorGuideLine_H_Style}"/>
                    <Rectangle Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource EditorGuideLine_V_Style}"/>
                    <Rectangle Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource EditorGuideLine_V_Style}"/>
                </Grid>
                
                <Ellipse x:Name="knobLT" Grid.Row="1" Grid.Column="1" Style="{StaticResource EditorKnobStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Ellipse x:Name="knobRT" Grid.Row="1" Grid.Column="1" Style="{StaticResource EditorKnobStyle}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Ellipse x:Name="knobLB" Grid.Row="1" Grid.Column="1" Style="{StaticResource EditorKnobStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Ellipse x:Name="knobRB" Grid.Row="1" Grid.Column="1" Style="{StaticResource EditorKnobStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>

            <Path x:Name="pathMask" Height="580" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Page>
