MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/SettingsPage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:sharedControl="using:Shared.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
    	<Style x:Key="RadioButtonStyle1" TargetType="RadioButton">
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="Margin" Value="0,0,16,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="RadioButton">
    					<Grid Background="Transparent">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver"/>
    								<VisualState x:Name="PointerOver"/>
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<PointerDownThemeAnimation Storyboard.TargetName="Container"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled"/>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="CheckStates">
    								<VisualState x:Name="Checked">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unchecked"/>
    								<VisualState x:Name="Indeterminate"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid x:Name="Container">
    							<Grid>
    								<Ellipse x:Name="CheckBackground" HorizontalAlignment="Center" Height="25.5" IsHitTestVisible="False" VerticalAlignment="Center" Width="25.5" Fill="#FFE5E5E5"/>
    								<Ellipse x:Name="CheckMark" HorizontalAlignment="Center" Height="12.5" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="12.5">
    									<Ellipse.Fill>
    										<SolidColorBrush Color="#FFFF7E7E"/>
    									</Ellipse.Fill>
    								</Ellipse>
    							</Grid>
    						</Grid>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
        
    </Page.Resources>

    <Grid Background="White">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="vsgImageSizePopup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.2">
    					<VisualTransition.GeneratedEasingFunction>
    						<PowerEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="vsImageSizePopupHidden"/>
    			<VisualState x:Name="vsImageSizePopupShown">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="popupImageSize" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="popupPanel">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<x:Boolean>True</x:Boolean>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popupMask" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="vsgEdgeShadowPopup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.2">
    					<VisualTransition.GeneratedEasingFunction>
    						<PowerEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="vsEdgeShadowPopupHidden"/>
    			<VisualState x:Name="vsEdgeShadowPopupShown">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="popupEdgeShadow" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="popupPanel">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<x:Boolean>True</x:Boolean>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popupMask" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--page title-->
        <!--<Grid Grid.Row="0" Style="{StaticResource PageTitlePanel_Style}">
            <TextBlock Text="设置" Style="{StaticResource PageTitle_Style}"/>
        </Grid>-->

        <ScrollViewer Grid.Row="1" Visibility="Collapsed">
            <StackPanel>
                <!--1-->
                <Grid Style="{StaticResource Settings_GroupHeaderPanel_Style}">
                    <TextBlock Style="{StaticResource Settings_GroupTitle_Style}" Text="帐号设置"/>
                </Grid>
                <Border Style="{StaticResource Settings_ItemContainer_Style}">
                    <sharedControl:ContentButton Tapped="imageSize_Tapped">
                        <TextBlock Style="{StaticResource Settings_ItemText_Style}" Text="画质设置"/>
                    </sharedControl:ContentButton>
                </Border>
                <Border Style="{StaticResource Settings_ItemContainer_Style}">
                    <Grid>
                        <TextBlock Style="{StaticResource Settings_ItemText_Style}" Text="自动保存图片"/>
                        <sharedControl:ImageSwitch x:Name="autoSaveSwitch" Style="{StaticResource ImageSwitch_Normal_Style}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0"
                                                   CheckStateChanged="autoSave_CheckStateChanged"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource Settings_ItemContainer_Style}">
                    <sharedControl:ContentButton Tapped="edgeShadow_Tapped">
                        <TextBlock Style="{StaticResource Settings_ItemText_Style}" Text="拼图设置"/>
                    </sharedControl:ContentButton>
                </Border>
                <Border Style="{StaticResource Settings_ItemContainer_Style}">
                    <Grid>
                        <TextBlock Style="{StaticResource Settings_ItemText_Style}" Text="饰品音效"/>
                        <sharedControl:ImageSwitch x:Name="sfxSwitch" Style="{StaticResource ImageSwitch_Normal_Style}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0"
                                                   CheckStateChanged="sfx_CheckStateChanged"/>
                    </Grid>
                </Border>

                <!--2-->
                <Grid Style="{StaticResource Settings_GroupHeaderPanel_Style}">
                    <TextBlock Style="{StaticResource Settings_GroupTitle_Style}" Text="其他"/>
                </Grid>
                <Border Style="{StaticResource Settings_ItemContainer_Style}">
                    <sharedControl:ContentButton Tapped="help_Tapped">
                        <TextBlock Style="{StaticResource Settings_ItemText_Style}" Text="帮助"/>
                    </sharedControl:ContentButton>
                </Border>
                <Border Style="{StaticResource Settings_ItemContainer_Style}">
                    <sharedControl:ContentButton Tapped="feedback_Tapped">
                        <TextBlock Style="{StaticResource Settings_ItemText_Style}" Text="意见反馈"/>
                    </sharedControl:ContentButton>
                </Border>
                <Border Style="{StaticResource Settings_ItemContainer_Style}">
                    <sharedControl:ContentButton Tapped="about_Tapped">
                        <TextBlock Style="{StaticResource Settings_ItemText_Style}" Text="关于"/>
                    </sharedControl:ContentButton>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Image Opacity="0.5" Grid.RowSpan="2" Source="/Assets/refSettings.png" Stretch="UniformToFill"/>

        <Grid x:Name="popupPanel" Grid.RowSpan="2" IsHitTestVisible="False">
            <Rectangle x:Name="popupMask" Fill="#80000000" Opacity="0"/>

            <!--edge shadow-->
            <StackPanel x:Name="popupEdgeShadow" VerticalAlignment="Bottom" Background="#ffffffff" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateY="128"/>
                </StackPanel.RenderTransform>
                <Border Style="{StaticResource Settings_ItemContainer_Style}">
                    <Grid>
                        <TextBlock Style="{StaticResource Settings_ItemText_Style}" Text="全局白边"/>
                        <sharedControl:ImageSwitch x:Name="edgeSwitch" Style="{StaticResource ImageSwitch_Normal_Style}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0"
                                                   CheckStateChanged="edge_CheckStateChanged"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource Settings_ItemContainer_Style}">
                    <Grid>
                        <TextBlock Style="{StaticResource Settings_ItemText_Style}" Text="全局阴影"/>
                        <sharedControl:ImageSwitch x:Name="shadowSwitch" Style="{StaticResource ImageSwitch_Normal_Style}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0"
                                                   CheckStateChanged="shadow_CheckStateChanged"/>
                    </Grid>
                </Border>
            </StackPanel>

            <!--image size-->
            <StackPanel Visibility="Visible" x:Name="popupImageSize" VerticalAlignment="Bottom" Background="#ffffffff" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateY="192"/>
                </StackPanel.RenderTransform>
                <Border Style="{StaticResource Settings_ItemContainer_Style}">
                    <Grid Background="#00000000" Tapped="imageSizeOption_Tapped" Tag="1">
                        <TextBlock Style="{StaticResource Settings_ItemText_Style}" Text="一般 (640px)"/>
                        <Image x:Name="imageSizeCheckMark1" Visibility="Collapsed" Stretch="Uniform" Width="48" Height="48" HorizontalAlignment="Right" Margin="0,0,10,0" Source="/Assets/Images/CheckMark.png"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource Settings_ItemContainer_Style}">
                    <Grid Background="#00000000" Tapped="imageSizeOption_Tapped" Tag="2">
                        <TextBlock Style="{StaticResource Settings_ItemText_Style}" Text="普通 (1248px)"/>
                        <Image x:Name="imageSizeCheckMark2" Visibility="Collapsed" Stretch="Uniform" Width="48" Height="48" HorizontalAlignment="Right" Margin="0,0,10,0" Source="/Assets/Images/CheckMark.png"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource Settings_ItemContainer_Style}">
                    <Grid Background="#00000000" Tapped="imageSizeOption_Tapped" Tag="3">
                        <TextBlock Style="{StaticResource Settings_ItemText_Style}" Text="高清 (1600px)"/>
                        <Image x:Name="imageSizeCheckMark3" Visibility="Collapsed" Stretch="Uniform" Width="48" Height="48" HorizontalAlignment="Right" Margin="0,0,10,0" Source="/Assets/Images/CheckMark.png"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Pivot Title="设置">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Style="{StaticResource TextBlockBase}" Foreground="#ffff7e7e" FontSize="24" FontWeight="Normal" Margin="0,4,0,0"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Style="{StaticResource TextBlockBase}" Foreground="#ffff7e7e" FontSize="59" Margin="0,16,8,0"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Name="pivotItem_1" Header="功能设置" >
                <Grid>
                    <StackPanel>
                        <TextBlock Text="画质设置" Style="{StaticResource Settings_ItemText_Style}"/>
                        <StackPanel Orientation="Horizontal" Tapped="imageSizeOption_Tapped" Tag="1" Margin="0,16,0,16">
                            <RadioButton IsChecked="True" Style="{StaticResource RadioButtonStyle1}"/>
                            <TextBlock Text="一般 (640px)" Style="{StaticResource Settings_ItemText_Style}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tapped="imageSizeOption_Tapped" Tag="1" Margin="0,16,0,16">
                            <RadioButton IsChecked="True" Style="{StaticResource RadioButtonStyle1}"/>
                            <TextBlock Text="一般 (640px)" Style="{StaticResource Settings_ItemText_Style}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Tapped="imageSizeOption_Tapped" Tag="1" Margin="0,16,0,16">
                            <RadioButton IsChecked="True" Style="{StaticResource RadioButtonStyle1}"/>
                            <TextBlock Text="一般 (640px)" Style="{StaticResource Settings_ItemText_Style}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pivotItem_2" Header="其他" />
        </Pivot>
    </Grid>
    
</Page>
