MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/ThemeDetailPage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.ThemeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Width="100" Height="100" Stretch="Uniform"
                   Source="{Binding thumbnailUrl}" Margin="12,12,0,0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBlock Text="{Binding name}" Style="{StaticResource ThemeDetailPage_Title_Style}"/>
                <TextBlock Style="{StaticResource ThemeDetailPage_SubTitle_Style}">
                        <Run Text="{Binding zipSize}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding count}"/>
                        <Run Text="个"/>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Column="2">
                <Rectangle Fill="LightGray" VerticalAlignment="Center"/>
                <TextBlock Text="免费" Foreground="White" FontSize="16" Margin="5"/>
            </Grid>
        </Grid>

        <Grid x:Name="progressPanel" Grid.Row="1" Margin="12,12,12,0" 
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressBar" Height="20"/>
            <Image Grid.Column="1" Source="/Assets/Images/Remove.png" 
                   Stretch="Uniform" Height="32" Margin="12,0,0,0"
                   Tapped="cancelDownload_Click"/>
        </Grid>

        <Grid x:Name="downloadPanel" Grid.Row="1" Margin="12,12,12,0">
            <Button Content="下载" 
                    Background="LightGreen" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{Binding Downloaded, Converter={StaticResource AnythingToVisibilityConverter}, ConverterParameter='neg'}"
                    Click="download_Click" />

            <Grid Background="#ffe0e0e0" 
                  Visibility="{Binding Downloaded, Converter={StaticResource AnythingToVisibilityConverter}}">
                <TextBlock Text="已下载" 
                           Style="{StaticResource ThemeDetailPage_SubTitle_Style}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <TextBlock Text="{Binding description}" Grid.Row="2" Margin="12,12,12,12"
                   Style="{StaticResource ThemeDetailPage_Description_Style}"/>

        <ScrollViewer Grid.Row="3">
            <WebView x:Name="webView" Source="{Binding previewUrl}"/>
        </ScrollViewer>
    </Grid>

</Page>
