MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/WelcomePage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:sharedControl="using:Shared.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#ff666666" Grid.RowSpan="2"/>

        <Hub Grid.Row="1">
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Image Source="/Assets/Images/Help/Help1.jpg" Stretch="Uniform" Margin="15,-36,-12,36"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Image Source="/Assets/Images/Help/Help2.jpg" Stretch="Uniform" Margin="15,-36,-12,36"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Image Source="/Assets/Images/Help/Help3.jpg" Stretch="Uniform" Margin="15,-36,-12,36"/>
                        <sharedControl:ContentButton Height="48" Margin="16,200,16,0" Tapped="go_Tapped">
                            <Grid  Background="#ffff7e7e">
                                    <TextBlock Text="yiqimaimeng" Style="{StaticResource TextBlockBase}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Foreground="White" FontSize="24" Margin="10,0,0,0"/>
                            </Grid>
                        </sharedControl:ContentButton>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

        <!--page title-->
        <TextBlock Text="Welcome" Style="{StaticResource PageTitle_Style}"/>

    </Grid>
</Page>
