MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/WelcomePage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:sharedControl="using:Shared.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="White">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <FlipView>
            <FlipViewItem>
                <Image Source="/Assets/Images/Welcome/Welcome1.jpg" Stretch="UniformToFill"/>
            </FlipViewItem>
            <FlipViewItem>
                <Image Source="/Assets/Images/Welcome/Welcome2.jpg" Stretch="UniformToFill"/>
            </FlipViewItem>
            <FlipViewItem>
                <Image Source="/Assets/Images/Welcome/Welcome3.jpg" Stretch="UniformToFill"/>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <Image Source="/Assets/Images/Welcome/Welcome4.jpg" Stretch="UniformToFill"/>
                    <sharedControl:ContentButton Height="64" Margin="0,200,0,0" Tapped="go_Tapped">
                        <Grid>
                            <Image Source="/Assets/Images/Welcome/WelcomeGoButton.png" Stretch="Uniform"/>
                        </Grid>
                    </sharedControl:ContentButton>
                </Grid>
            </FlipViewItem>
        </FlipView>

        <!--page title-->
        <!--<TextBlock Text="Welcome" Style="{StaticResource PageTitle_Style}"/>-->

    </Grid>
</Page>
