MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/WidgetPage.xaml

<Page x:Name="page" 
    x:Class="MeiTuTieTie.Pages.WidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedControl="using:Shared.Control"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
    </Page.Resources>

    <Grid x:Name="rootGrid" Background="White">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="vsgAppBar">
    			<VisualState x:Name="vsKeai">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rect1" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="vsWenzi">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rect2" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="vsGaoxiao">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rect3" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="vsZhedang">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rect4" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="vsKatong">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rect5" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="page">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<FontFamily>Global User Interface</FontFamily>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" Style="{StaticResource PageTitle_Style}" Margin="16,16,0,16"/>

        <sharedControl:ContentButton Grid.Row="1" Height="48" Margin="16,0,16,16" Tapped="diy_Tapped"
                                     x:Name="btnDIY" Visibility="Collapsed">
            <Grid  Background="#ffff7e7e">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<Image Width="36" Stretch="Uniform" Source="/Assets/Images/SaveImage.png" VerticalAlignment="Center"/>-->
                    <TextBlock Text="自定义背景" Style="{StaticResource TextBlockBase}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Foreground="White" FontSize="24" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </sharedControl:ContentButton>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="2">
            <ItemsControl x:Name="materialListBox" Margin="16,0,16,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="{StaticResource MaterialHeight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#fff0f0f0" Grid.Column="0" Margin="0,0,0,10" Tapped="material_Tapped" Tag="one">
                                <Image Stretch="Uniform" util:IsoImg.Path="{Binding ItemOne.thumbnail}" Margin="0,0,0,0"/>
                            </Border>
                            <Border Background="#fff0f0f0" Grid.Column="1" Margin="10,0,0,10" Tapped="material_Tapped" Tag="two">
                                <Image Stretch="Uniform" util:IsoImg.Path="{Binding ItemTwo.thumbnail}" Margin="0,0,0,0"/>
                            </Border>
                            <Border Background="#fff0f0f0" Grid.Column="2" Margin="10,0,0,10" Tapped="material_Tapped" Tag="three">
                                <Image Stretch="Uniform" util:IsoImg.Path="{Binding ItemThree.thumbnail}" Margin="0,0,0,0"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="appBar" Grid.Row="3" Height="72" Background="#ffff7e7e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle x:Name="rect1" Grid.Column="0" Opacity="0">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            			<GradientStop Color="#FFE06666" Offset="0"/>
            			<GradientStop Offset="0.1" Color="#7FE06666"/>
            			<GradientStop Color="#FFE06666" Offset="1"/>
            			<GradientStop Offset="0.9" Color="#7FE06666"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rect2" Grid.Column="1" Opacity="0">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            			<GradientStop Color="#FFE06666" Offset="0"/>
            			<GradientStop Offset="0.1" Color="#7FE06666"/>
            			<GradientStop Color="#FFE06666" Offset="1"/>
            			<GradientStop Offset="0.9" Color="#7FE06666"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rect3" Grid.Column="2" Opacity="0">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            			<GradientStop Color="#FFE06666" Offset="0"/>
            			<GradientStop Offset="0.1" Color="#7FE06666"/>
            			<GradientStop Color="#FFE06666" Offset="1"/>
            			<GradientStop Offset="0.9" Color="#7FE06666"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rect4" Grid.Column="3" Opacity="0">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            			<GradientStop Color="#FFE06666" Offset="0"/>
            			<GradientStop Offset="0.1" Color="#7FE06666"/>
            			<GradientStop Color="#FFE06666" Offset="1"/>
            			<GradientStop Offset="0.9" Color="#7FE06666"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rect5" Grid.Column="4" Opacity="0">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            			<GradientStop Color="#FFE06666" Offset="0"/>
            			<GradientStop Offset="0.1" Color="#7FE06666"/>
            			<GradientStop Color="#FFE06666" Offset="1"/>
            			<GradientStop Offset="0.9" Color="#7FE06666"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            
            <sharedControl:BarButton Grid.Column="0" x:Name="appBarButton1" Icon="/Assets/Images/AppBar/AppBarKeai.png" Margin="10,0,10,0" 
                                     Text="可爱" Click="appBarButton_Click"/>
            <sharedControl:BarButton Grid.Column="1" x:Name="appBarButton2" Icon="/Assets/Images/AppBar/AppBarWenzi.png" Margin="10,0,10,0" 
                                     Text="文字模板" Click="appBarButton_Click"/>
            <sharedControl:BarButton Grid.Column="2" x:Name="appBarButton3" Icon="/Assets/Images/AppBar/AppBarGaoxiao.png" Margin="10,0,10,0" 
                                     Text="搞笑表情" Click="appBarButton_Click"/>
            <sharedControl:BarButton Grid.Column="3" x:Name="appBarButton4" Icon="/Assets/Images/AppBar/AppBarZhedang.png" Margin="10,0,10,0" 
                                     Text="遮挡物" Click="appBarButton_Click"/>
            <sharedControl:BarButton Grid.Column="4" x:Name="appBarButton5" Icon="/Assets/Images/AppBar/AppBarKatong.png" Margin="10,0,10,0" 
                                     Text="卡通形象" Click="appBarButton_Click"/>
        </Grid>

    </Grid>

</Page>
