MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/WidgetPage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.WidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        <ControlTemplate x:Name="widgetPivotItemTemplate" TargetType="PivotItem">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Image Stretch="Uniform"
                                       util:IsoImg.Path="{Binding image}" Margin="12"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </ControlTemplate>

        <ControlTemplate x:Name="widgetPivotItemTemplate_performance" TargetType="ContentControl">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="{StaticResource MaterialHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Stretch="Uniform" Tapped="material_Tapped" Tag="one" util:IsoImg.Path="{Binding ItemOne.thumbnail}" Margin="12,0,0,12"/>
                                <Image Grid.Column="1" Stretch="Uniform" Tapped="material_Tapped" Tag="two" util:IsoImg.Path="{Binding ItemTwo.thumbnail}" Margin="12,0,0,12"/>
                                <Image Grid.Column="2" Stretch="Uniform" Tapped="material_Tapped" Tag="three" util:IsoImg.Path="{Binding ItemThree.thumbnail}" Margin="12,0,12,12"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="rootGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock x:Name="pageTitle" Style="{StaticResource PageTitleStyle}"/>
        </Grid>
        
        <!--shipin-->
        <Pivot x:Name="shipinPanel" Grid.Row="1" Visibility="Collapsed">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Foreground="Black" FontSize="24"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Template="{StaticResource widgetPivotItemTemplate_performance}" x:Name="pivotItem_1" Header="可爱" />
            <PivotItem Template="{StaticResource widgetPivotItemTemplate_performance}" x:Name="pivotItem_2" Header="文字模板" />
            <PivotItem Template="{StaticResource widgetPivotItemTemplate_performance}" x:Name="pivotItem_3" Header="搞笑表情" />
            <PivotItem Template="{StaticResource widgetPivotItemTemplate_performance}" x:Name="pivotItem_4" Header="遮挡物" />
            <PivotItem Template="{StaticResource widgetPivotItemTemplate_performance}" x:Name="pivotItem_5" Header="卡通形象" />
        </Pivot>
        
        <!--biankuang-->
        <Grid x:Name="biankuangPanel" Grid.Row="1" Visibility="Collapsed">
            <ContentControl Template="{StaticResource widgetPivotItemTemplate_performance}"/>
        </Grid>

        <!--beijing-->
        <Grid x:Name="beijingPanel" Grid.Row="1" Visibility="Collapsed">
            <ContentControl Template="{StaticResource widgetPivotItemTemplate_performance}"/>
        </Grid>
    </Grid>

</Page>
