MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/WidgetPage.xaml

<Page 
    x:Class="MeiTuTieTie.Pages.WidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MeiTuTieTie.Controls" 
    xmlns:util="using:Shared.Utility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Name="widgetPivotItemTemplate" TargetType="PivotItem">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Image Stretch="Uniform"
                                       util:IsoImg.Path="{Binding image}" Margin="12"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </ControlTemplate>

        <ControlTemplate x:Name="widgetPivotItemTemplate_performance" TargetType="PivotItem">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="{StaticResource MaterialHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Stretch="Uniform" util:IsoImg.Path="{Binding ItemOne.thumbnail}" Margin="12,0,0,12"/>
                                <Image Grid.Column="1" Stretch="Uniform" util:IsoImg.Path="{Binding ItemTwo.thumbnail}" Margin="12,0,0,12"/>
                                <Image Grid.Column="2" Stretch="Uniform" util:IsoImg.Path="{Binding ItemThree.thumbnail}" Margin="12,0,12,12"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="rootGrid" Background="White">
        <Pivot>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Foreground="Black" FontSize="24"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Template="{StaticResource widgetPivotItemTemplate_performance}" Loaded="PivotItem_Loaded" Header="可爱" Tag="keai"/>
            <PivotItem Template="{StaticResource widgetPivotItemTemplate_performance}" Loaded="PivotItem_Loaded" Header="文字模板" Tag="wenzi"/>
            <PivotItem Template="{StaticResource widgetPivotItemTemplate_performance}" Loaded="PivotItem_Loaded" Header="搞笑表情" Tag="gaoxiaobiaoqing"/>
            <PivotItem Template="{StaticResource widgetPivotItemTemplate_performance}" Loaded="PivotItem_Loaded" Header="遮挡物" Tag="zhedang"/>
            <PivotItem Template="{StaticResource widgetPivotItemTemplate_performance}" Loaded="PivotItem_Loaded" Header="卡通形象" Tag="katongxingxiang"/>
        </Pivot>
        
    </Grid>

</Page>
