MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.Shared/Control/SpriteFrame.xaml

<UserControl
    x:Class="Shared.Control.SpriteFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiTuTieTie.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid x:Name="shadowPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14"/>
            </Grid.RowDefinitions>


            <Image Grid.Row="0" Grid.Column="0" Stretch="Fill" Source="/Assets/Images/Sprite/ShadowLT.png"/>
            <Image Grid.Row="0" Grid.Column="1" Stretch="Fill" Source="/Assets/Images/Sprite/ShadowT.png" />
            <Image Grid.Row="0" Grid.Column="2" Stretch="Fill" Source="/Assets/Images/Sprite/ShadowRT.png"/>
            <Image Grid.Row="1" Grid.Column="0" Stretch="Fill" Source="/Assets/Images/Sprite/ShadowL.png"/>
            <Image Grid.Row="1" Grid.Column="2" Stretch="Fill" Source="/Assets/Images/Sprite/ShadowR.png" />
            <Image Grid.Row="2" Grid.Column="0" Stretch="Fill" Source="/Assets/Images/Sprite/ShadowLB.png"/>
            <Image Grid.Row="2" Grid.Column="1" Stretch="Fill" Source="/Assets/Images/Sprite/ShadowB.png"/>
            <Image Grid.Row="2" Grid.Column="2" Stretch="Fill" Source="/Assets/Images/Sprite/ShadowRB.png"/>

        </Grid>
        
        <Rectangle x:Name="borderPanel" Fill="White" Margin="7"/>

    </Grid>
</UserControl>
