MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Pages/TestPages/TestPage1.xaml

<Page
    x:Class="MeiTuTieTie.Pages.TestPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeiTuTieTie.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid>

        <ItemsControl x:Name="listbox">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Loaded="VirtualizingStackPanel_Loaded"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="32" Tapped="Item_Tapped">
                        <Rectangle Margin="0,0,0,10" Fill="LightBlue"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Margin="2" Source="{Binding img}"/>
                            <Image Stretch="Fill" Margin="2" Source="{Binding img}"/>
                            <Image Stretch="Fill" Margin="2" Source="{Binding img}"/>
                            <Image Stretch="Fill" Margin="2" Source="{Binding img}"/>
                            <Image Stretch="Fill" Margin="2" Source="{Binding img}"/>
                            <Image Stretch="Fill" Margin="2" Source="{Binding img}"/>
                            <Image Stretch="Fill" Margin="2" Source="{Binding img}"/>
                            <Image Stretch="Fill" Margin="2" Source="{Binding img}"/>
                            <Image Stretch="Fill" Margin="2" Source="{Binding img}"/>
                            <Image Stretch="Fill" Margin="2" Source="{Binding img}"/>
                            <Image Stretch="Fill" Margin="2" Source="{Binding img}"/>
                        </StackPanel>
                        <TextBlock Foreground="Red" FontSize="20"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Text="{Binding index}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Load More" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="LoadMore_Click"/>
    </Grid>
</Page>
