MeiTuTieTie/MeiTuTieTie/MeiTuTieTie.WindowsPhone/Style/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:sharedConverter="using:Shared.Converter"
    xmlns:sharedControl="using:Shared.Control"
    >

    <!--converters-->
    <sharedConverter:AnythingToVisibilityConverter x:Key="AnythingToVisibilityConverter"/>

    <!--screen-->
    <x:Double x:Key="ScreenWidthHalf">200</x:Double>
    <x:Double x:Key="MaterialHeight">100</x:Double>

    <!--textblock base-->
    <Style x:Key="TextBlockBase" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="Rosewood Std Regular"/>-->
    </Style>

    <!--common-->
    <Style x:Key="HorizontalScrollViewer_Style" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollMode" Value="Enabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollMode" Value="Disabled"/>
    </Style>

    <Style x:Key="ItemSplitBar" TargetType="Rectangle">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Fill" Value="#fff0f0f0"/>
        <Setter Property="Margin" Value="12,0,12,0"/>
    </Style>

    <Style x:Key="PageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#ff000000"/>
    </Style>

    <Style x:Key="PageTitlePanel_Style" TargetType="Grid">
        <Setter Property="Height" Value="48"/>
        <Setter Property="Background" Value="#FFFF9A9A"/>
    </Style>

    <Style x:Key="PageTitle_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
    </Style>

    <!--image button-->
    <Style TargetType="sharedControl:ImageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sharedControl:ImageSwitch">
                    <Grid Background="#00000000">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TapStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="normalImage"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="pressedImage"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="content" Background="#00000000" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <Image x:Name="normalImage" Opacity="1" Source="{TemplateBinding NormalImage}" Stretch="Uniform" Margin="{TemplateBinding Padding}"/>
                            <Image x:Name="pressedImage" Opacity="0" Source="{TemplateBinding PressedImage}" Stretch="Uniform" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--image switch-->
    <Style x:Name="ImageSwitch_Base_Style" TargetType="sharedControl:ImageSwitch">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sharedControl:ImageSwitch">
                    <Grid Background="#00000000">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TapStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="content" />
                                        <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="content" />
                                        <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="content"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="UnChecked"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="unCheckedPanel" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checkedPanel" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EnableStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Enabled"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checkedImage" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="disabledCheckedImage" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="content" Background="#00000000" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <Grid x:Name="checkedPanel" Opacity="0">
                                <Image x:Name="checkedImage" Source="{TemplateBinding CheckedImage}" Stretch="Uniform" Margin="{TemplateBinding Padding}"/>
                                <Image x:Name="disabledCheckedImage" Source="{TemplateBinding DisabledCheckedImage}" Stretch="Uniform" Margin="{TemplateBinding Padding}" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="unCheckedPanel">
                                <Image x:Name="unCheckedImage" Source="{TemplateBinding UnCheckedImage}" Stretch="Uniform" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                            <Grid x:Name="knob" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid.RenderTransform>
                                    <CompositeTransform/>
                                </Grid.RenderTransform>
                                <Image x:Name="knobImage" Source="{TemplateBinding KnobImage}" Stretch="Uniform" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="sharedControl:ImageSwitch" BasedOn="{StaticResource ImageSwitch_Base_Style}">
        <Setter Property="KnobImage" Value="/Assets/ImageSwitch/SwitchKnob.png"/>
        <Setter Property="CheckedImage" Value="/Assets/ImageSwitch/SwitchShow.png"/>
        <Setter Property="UnCheckedImage" Value="/Assets/ImageSwitch/SwitchHide.png"/>
        <Setter Property="DisabledCheckedImage" Value="/Assets/ImageSwitch/SwitchDisabledShow.png"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="80"/>
    </Style>

    <Style x:Name="ImageSwitch_Normal_Style" TargetType="sharedControl:ImageSwitch" BasedOn="{StaticResource ImageSwitch_Base_Style}">
        <Setter Property="KnobImage" Value="/Assets/ImageSwitch/SwitchKnob.png"/>
        <Setter Property="CheckedImage" Value="/Assets/ImageSwitch/SwitchShow.png"/>
        <Setter Property="UnCheckedImage" Value="/Assets/ImageSwitch/SwitchHide.png"/>
        <Setter Property="DisabledCheckedImage" Value="/Assets/ImageSwitch/SwitchDisabledShow.png"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="80"/>
    </Style>

    <!--checkbox-->
    <Style x:Key="BigCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MinWidth" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed" To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalRectangle">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Grid">

                            <Grid VerticalAlignment="Center">
                                <Border x:Name="CheckBackground" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32" BorderBrush="#FF3C68BB"/>
                                <Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}" HorizontalAlignment="Center" Height="13" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="13"/>
                                <Path x:Name="CheckGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="18.5" Fill="#FF3C68BB"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--boutique page-->
    <Style x:Key="BoutiqueList_ItemName_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="BoutiqueList_MaterialCount_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#ff808080"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--ThemeDetailPage-->
    <Style x:Key="ThemeDetailPage_Title_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="#ff000000"/>
    </Style>

    <Style x:Key="ThemeDetailPage_SubTitle_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#ff808080"/>
    </Style>

    <Style x:Key="ThemeDetailPage_Description_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#ff808080"/>
    </Style>

    <!--settings page-->
    <Style x:Key="Settings_GroupHeaderPanel_Style" TargetType="Grid">
        <Setter Property="Height" Value="48"/>
        <Setter Property="Background" Value="#FFFDD4D4"/>
    </Style>

    <Style x:Key="Settings_GroupTitle_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#FFEF7A7A"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
    </Style>

    <Style x:Key="Settings_ItemContainer_Style" TargetType="Border">
        <Setter Property="Height" Value="64"/>
        <Setter Property="BorderBrush" Value="#FFFDD4D4"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="#ffffffff"/>
        <Setter Property="Margin" Value="12,0,12,0"/>
    </Style>

    <Style x:Key="Settings_ItemText_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ff2d2d2d"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <!--photo edit page-->
    <Style x:Key="PhotoEditPage_PopMenuContainer_Style" TargetType="Border">
        <Setter Property="Height" Value="64"/>
        <Setter Property="BorderBrush" Value="#80000000"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="#ffffffff"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="PhotoEditPage_PopMenuText_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ff2d2d2d"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

</ResourceDictionary>
